|top
clk => reset:RESET.clk
clk => servo:SERVO.clk
clk => counter:COUNTER.clk
clk => sine_rom:SINE_ROM.clk
rst_n => reset:RESET.rst_n
pwm << servo:SERVO.pwm


|top|reset:RESET
clk => sreg[0].CLK
clk => sreg[1].CLK
clk => sreg[2].CLK
clk => sreg[3].CLK
rst_n => sreg[0].DATAIN
rst <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|top|servo:SERVO
clk => duty_cycle[0].CLK
clk => duty_cycle[1].CLK
clk => duty_cycle[2].CLK
clk => duty_cycle[3].CLK
clk => duty_cycle[4].CLK
clk => duty_cycle[5].CLK
clk => duty_cycle[6].CLK
clk => duty_cycle[7].CLK
clk => duty_cycle[8].CLK
clk => duty_cycle[9].CLK
clk => duty_cycle[10].CLK
clk => duty_cycle[11].CLK
clk => duty_cycle[12].CLK
clk => duty_cycle[13].CLK
clk => duty_cycle[14].CLK
clk => duty_cycle[15].CLK
clk => duty_cycle[16].CLK
clk => pwm~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => pwm.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
rst => duty_cycle.OUTPUTSELECT
position[0] => Mult0.IN16
position[1] => Mult0.IN15
position[2] => Mult0.IN14
position[3] => Mult0.IN13
position[4] => Mult0.IN12
position[5] => Mult0.IN11
position[6] => Mult0.IN10
position[7] => Mult0.IN9
pwm <= pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|counter:COUNTER
clk => counter_i[0].CLK
clk => counter_i[1].CLK
clk => counter_i[2].CLK
clk => counter_i[3].CLK
clk => counter_i[4].CLK
clk => counter_i[5].CLK
clk => counter_i[6].CLK
clk => counter_i[7].CLK
clk => counter_i[8].CLK
clk => counter_i[9].CLK
clk => counter_i[10].CLK
clk => counter_i[11].CLK
clk => counter_i[12].CLK
clk => counter_i[13].CLK
clk => counter_i[14].CLK
clk => counter_i[15].CLK
clk => counter_i[16].CLK
clk => counter_i[17].CLK
clk => counter_i[18].CLK
clk => counter_i[19].CLK
clk => counter_i[20].CLK
clk => counter_i[21].CLK
clk => counter_i[22].CLK
clk => counter_i[23].CLK
clk => counter_i[24].CLK
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
rst => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
count_enable => counter_i.OUTPUTSELECT
counter[0] <= counter_i[0].DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter_i[1].DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter_i[2].DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter_i[3].DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter_i[4].DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter_i[5].DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter_i[6].DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter_i[7].DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= counter_i[8].DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= counter_i[9].DB_MAX_OUTPUT_PORT_TYPE
counter[10] <= counter_i[10].DB_MAX_OUTPUT_PORT_TYPE
counter[11] <= counter_i[11].DB_MAX_OUTPUT_PORT_TYPE
counter[12] <= counter_i[12].DB_MAX_OUTPUT_PORT_TYPE
counter[13] <= counter_i[13].DB_MAX_OUTPUT_PORT_TYPE
counter[14] <= counter_i[14].DB_MAX_OUTPUT_PORT_TYPE
counter[15] <= counter_i[15].DB_MAX_OUTPUT_PORT_TYPE
counter[16] <= counter_i[16].DB_MAX_OUTPUT_PORT_TYPE
counter[17] <= counter_i[17].DB_MAX_OUTPUT_PORT_TYPE
counter[18] <= counter_i[18].DB_MAX_OUTPUT_PORT_TYPE
counter[19] <= counter_i[19].DB_MAX_OUTPUT_PORT_TYPE
counter[20] <= counter_i[20].DB_MAX_OUTPUT_PORT_TYPE
counter[21] <= counter_i[21].DB_MAX_OUTPUT_PORT_TYPE
counter[22] <= counter_i[22].DB_MAX_OUTPUT_PORT_TYPE
counter[23] <= counter_i[23].DB_MAX_OUTPUT_PORT_TYPE
counter[24] <= counter_i[24].DB_MAX_OUTPUT_PORT_TYPE


|top|sine_rom:SINE_ROM
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
addr[0] => Mux0.IN263
addr[0] => Mux1.IN263
addr[0] => Mux2.IN263
addr[0] => Mux3.IN263
addr[0] => Mux4.IN263
addr[0] => Mux5.IN263
addr[0] => Mux6.IN263
addr[0] => Mux7.IN263
addr[1] => Mux0.IN262
addr[1] => Mux1.IN262
addr[1] => Mux2.IN262
addr[1] => Mux3.IN262
addr[1] => Mux4.IN262
addr[1] => Mux5.IN262
addr[1] => Mux6.IN262
addr[1] => Mux7.IN262
addr[2] => Mux0.IN261
addr[2] => Mux1.IN261
addr[2] => Mux2.IN261
addr[2] => Mux3.IN261
addr[2] => Mux4.IN261
addr[2] => Mux5.IN261
addr[2] => Mux6.IN261
addr[2] => Mux7.IN261
addr[3] => Mux0.IN260
addr[3] => Mux1.IN260
addr[3] => Mux2.IN260
addr[3] => Mux3.IN260
addr[3] => Mux4.IN260
addr[3] => Mux5.IN260
addr[3] => Mux6.IN260
addr[3] => Mux7.IN260
addr[4] => Mux0.IN259
addr[4] => Mux1.IN259
addr[4] => Mux2.IN259
addr[4] => Mux3.IN259
addr[4] => Mux4.IN259
addr[4] => Mux5.IN259
addr[4] => Mux6.IN259
addr[4] => Mux7.IN259
addr[5] => Mux0.IN258
addr[5] => Mux1.IN258
addr[5] => Mux2.IN258
addr[5] => Mux3.IN258
addr[5] => Mux4.IN258
addr[5] => Mux5.IN258
addr[5] => Mux6.IN258
addr[5] => Mux7.IN258
addr[6] => Mux0.IN257
addr[6] => Mux1.IN257
addr[6] => Mux2.IN257
addr[6] => Mux3.IN257
addr[6] => Mux4.IN257
addr[6] => Mux5.IN257
addr[6] => Mux6.IN257
addr[6] => Mux7.IN257
addr[7] => Mux0.IN256
addr[7] => Mux1.IN256
addr[7] => Mux2.IN256
addr[7] => Mux3.IN256
addr[7] => Mux4.IN256
addr[7] => Mux5.IN256
addr[7] => Mux6.IN256
addr[7] => Mux7.IN256
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


